---------------------------------------------
REQUIREMENTS
- We want to cover the A, B, and D section
- The areas of interest can be divided into these categories: the lobbies (3), the classes (5), the hallways (9) and the hall (1)
- There can be maximum 20 users in the lobbies
- There can be maximum 40 users in the classes. There are computers connecting to the wired network.
- There can be maximum 110 users in the hall. This area needs extra care because there is simply no wired devices.
- The hallway's APs must support maximum 8 users in the offices
- Type of traffic: casual email and web browsing, mainly to provide portable Internet connectivity
- Let's estimate that we need 1 AP per 20 users
- Additionally, there are two types of users: Student/Staff and Visitors

------------------------------------------------------------------------------------------
LAYER 1

---------------------------------------------
TYPE OF NETWORK
802.11n supporting 2.4 GHz frequency. One exception is in the hall where 802.11ac using 5 GHz must be added to boost speed and reduce interference.

Almost all devices nowadays support 2.4 GHz (except devices that use 802.11a from 1999). There is absolutely no need to worry about "5 GHz compatibility".

---------------------------------------------
WIRELESS ACCESS POINTS
- Products:
	+ For the normal 802.11n 2.4 GHz band We'll use WAP121 because it's affordable
	+ In the hall, we will use those along with two WAP150 for extra speed.
- Price:
	+ WAP121 €64 each at <https://www.amazon.de/Cisco-WAP121-K9-G5-Wireless-N-Rangebooster/dp/B007VKMNLQ>.
	+ WAP150 €100 each at <https://www.amazon.com/Cisco-WAP150-K9-NA-Wireless-Network/dp/B01BY83SO6>.

------------------------------------------------------------------------------------------
LAYER 3

---------------------------------------------
IP ADDRESSING
- Of course we'll need DHCP
- Maximum capacity: 20*3 + 40*5 + 110 + 9*8 = 442 users (subjected to change)
- Suppose each user needs two devices, we need 640*2 = 884 IP addresses
- Therefore, we need mask /22 (supporting 1022 unique addresses). Let's choose the private subnet 192.168.0.0 /22
- There are two VLANs to accomodate two types of users: Student/Staff and Visitors. Each will have a /23 subnet.

---------------------------------------------
DEFAULT GATEWAY
- There shoud be two routers that act as default gateways using Hot Standby Routing Protocol in case of failure

------------------------------------------------------------------------------------------
OTHERS

---------------------------------------------
SECURITY
Obviously we will use WPA2 Enterprise. The authentication will be handed to the Wireless Controller server (details below), the main idea is:
	+ Student/Staff uses XAMK's user database
	+ Visitors will be handed a pre-shared key (should be placed somewhere close to the entrance)

---------------------------------------------
NETWORK MANAGEMENT- All Cisco APs are managed using a Cisco Virtual Wireless Controller <https://www.cisco.com/c/en/us/products/collateral/wireless/virtual-wireless-controller/data_sheet_c78-714543.html>. Features include:
	+ Rogue detection
	+ Wireless intrusion prevention system (wIPS)
	+ Small Scale Image supports 200 APs and 6000 clients
	+ RF Management: Real-time and historical RF interference impacting network performance
	+ Seamelss layer 2 roaming
	+ Secure guess access
	+ APs will continue to function even when a controller falis; provides failover to another backup controller
	+ Organizations may choose to turn off AP radios to reduce power consumption when not in use.

- Requirement: Any x86 server, requiring 2 GB of memory and 8 GB of storage

- Cost: You can buy one license for 5 APs for €444 at <http://www.zones.com/site/product/index.html?id=004322678&page_name=product_alert>

---------------------------------------------
SPEED TESTING
- Command: ping -n 10 -l 10000 <IP Address>

t = (average time in miliseconds) / 2 (MUST divide by two because it's round trip)
speed = 80 / t (Mbps)
Note: 80 is kbps, t is ms, so the result should be divided by one million, which is in Megabit per second

---------------------------------------------
HEAT MAP: SIGNAL STRENGTH & SPEED
(This was tested on the Cisco WAP121 radio type b/g/n, signal strength set to Full 100% (not sure what that means but let's hope it's legal))
- Green 1: -48 dbm to -40 dbm
(First test without clearing channel 6.4 Mbps)

- Green 2: -56 dbm to -48 dbm
(First test without clearing channel 3 Mbps)

- Green 3: -64 dbm to -56 dbm

- Yellow: -72 dbm to -64 dbm
(First test without clearing channel 2.2 Mbps)

- Orange: -80 to -72dbm
(First test without clearing channel 1.8 Mbps)

---------------------------------------------
HEAT MAP: THINGS TO NOTE
- As soon as the line-of-sight is obstructed, the signal strength drops to Yellow (-72 dbm to -64 dbm)
- One thing is for certain: the signal is good (in the green) as long as the client is in 10 m range with line-of-sight to the AP
- The client should still be picking up signals from the AP if the strength is more than -90 dbm (orange)

---------------------------------------------
EXTRA: TIME SETTINGS
With wrong time: 2.2 Mbps
With correct time: 5.2 Mbps

---------------------------------------------
CHANNELS
The APs can auto-select the best channel, no need manually configure

---------------------------------------------
THINGS TO DO
- Figure out how much bandwidth an average user need
- Redundancy plan
- Use PoE or not?
- How many offices are in the hallways: 8 people in the hallway? How many hallways do we have: 9 (3 each floor)
- Plan the physical connection and 
- Plan the network topology using packet tracer
- Plan the channels: can separate floors affect each other: (conclusively no: on the same floor it's green, on the first floor it's orange, on the third floor it's red. BUT the signal speed does't change much). SCRATCH THAT! Any radio – but specifically Access Points stronger than −85dBm on same channel equals Co-Channel Interference (referenced https://www.wlanpros.com/one-access-point-per-classroom-approach-wrong-2/). So there absolutely should be co-channel interference between floors if we don't plan carefully enough.
- Can the wireless network talk to the wired network: NO
- Try pinging with larger packets
- Try experimenting with time settings again: I haven't found any resources mentioning wrong time affecting throughput
- In the hall: trying doing something with the 5 GHz frequency band.
