---------------------------------------------
REQUIREMENTS
- We want to cover the A, B, and D section
- The areas of interest can be divided into these categories: the lobbies (3), the classes (5), the hallways (9) and the hall (1)
- There can be maximum 20 users in the lobbies
- There can be maximum 40 users in the classes. There are computers connecting to the wired network.
- There can be maximum 110 users in the hall. This area needs extra care because there is simply no wired devices.
- The hallway's APs must support maximum 8 users in the offices
- Type of traffic: casual email and web browsing, mainly to provide portable Internet connectivity
- Let's estimate that we need 1 AP per 20 HEAVY users
- Additionally, there are two types of users: Student/Staff and Visitors

---------------------------------------------
BUILDING FEATURES
- Two Ethernet connections that will give us access to the Internet are located in the wiring closet in the first floor of Wing A (room MA11)
- There are two wiring closets in each floor (one for Wing A and one for Wing B). They're all connected
- We must provide cabling to the APs.

------------------------------------------------------------------------------------------
LAYER 1

---------------------------------------------
TYPE OF NETWORK
802.11n supporting 2.4 GHz frequency.

Almost all devices nowadays support 2.4 GHz (except devices that use 802.11a from 1999). There is absolutely no need to worry about "5 GHz compatibility".

---------------------------------------------
WIRELESS ACCESS POINTS
- Products (28 total):
	+ For the normal 802.11n 2.4 GHz band We'll use WAP121 because it's affordable
- Price:
	+ WAP121 €64 each at <https://www.amazon.de/Cisco-WAP121-K9-G5-Wireless-N-Rangebooster/dp/B007VKMNLQ>.
	
------------------------------------------------------------------------------------------
LAYER 2
---------------------------------------------
SWITCH (1)
- Product (1): Cisco Catalyst 3650-48P Layer 3 Switch (WS-C3650-48PS-S)
- Feature:
	+ 48 Gigabit Power over Ethernet ports (which is very handy)
	+ Integrated wireless controller (probably has to buy additional license)
- Placement: It is very possible to place only one switch on the second floor in Wing A and it can connect APs for the entire building.
Price: €2200 (plus software license, which I can't find information on) at <https://www.amazon.com/Cisco-Catalyst-3650-48P-Switch-WS-C3650-48PS-S/dp/B00FWJ82DQ>

------------------------------------------------------------------------------------------
LAYER 3

---------------------------------------------
IP ADDRESSING
- Of course we'll need DHCP
- Maximum capacity: 20*3 + 40*5 + 110 + 9*8 = 442 users
- Suppose each user needs two devices, we need 640*2 = 884 IP addresses
- Therefore, we need mask /22 (supporting 1022 unique addresses). Let's choose the private subnet 192.168.0.0 /22
- There are 4 VLANs:
	+ Student: mask /23, maximum 510 hosts
	+ Visitor: mask /24, maximum 254 hosts
	+ Staff: mask /25, maximum 126 hosts
	+ Management (for network administrators): mask /25, maximum 126 hosts

---------------------------------------------
DEFAULT GATEWAY
- There shoud be two routers that act as default gateways using Hot Standby Routing Protocol in case of failure.
- Product:
	+ One 4431 cisco router for default gateway: €3,668.06
	+ One 4331 cisco router for backup: €1,055.65.

------------------------------------------------------------------------------------------
OTHERS

---------------------------------------------
SECURITY
Obviously we will use WPA2 Enterprise. The authentication will be handed to the Wireless Controller server (details below), the main idea is:
	+ Student/Staff uses XAMK's user database
	+ Visitors will be handed a pre-shared key (should be placed somewhere close to the entrance)

------------------------------------------------------------------------------------------
EXPERIMENTATION & RESEARCH

---------------------------------------------
SPEED TESTING
- Command: ping -n 10 -l 10000 <IP Address>

t = (average time in miliseconds) / 2 (MUST divide by two because it's round trip)
speed = 80 / t (Mbps)
Note: 80 is kbps, t is ms, so the result should be divided by one million, which is in Megabit per second

---------------------------------------------
HEAT MAP: SIGNAL STRENGTH & SPEED
(This was tested on the Cisco WAP121 radio type b/g/n, signal strength set to Full 100% (not sure what that means but let's hope it's legal))
- Green 1: -48 dbm to -40 dbm
(First test without clearing channel 6.4 Mbps)

- Green 2: -56 dbm to -48 dbm
(First test without clearing channel 3 Mbps)

- Green 3: -64 dbm to -56 dbm

- Yellow: -72 dbm to -64 dbm
(First test without clearing channel 2.2 Mbps)

- Orange: -80 to -72dbm
(First test without clearing channel 1.8 Mbps)

---------------------------------------------
HEAT MAP: THINGS TO NOTE
- As soon as the line-of-sight is obstructed, the signal strength drops to Yellow (-72 dbm to -64 dbm)
- One thing is for certain: the signal is good (in the green) as long as the client is in 10 m range with line-of-sight to the AP
- The client should still be picking up signals from the AP if the strength is more than -90 dbm (orange)

---------------------------------------------
CHANNELS
- The APs can auto-select the best channel, no need manually configure
- Between floors: on the same floor it's green, on the first floor it's orange, on the third floor it's red. BUT the signal speed does't change much. Any radio, specifically Access Points stronger than −85dBm on same channel equals Co-Channel Interference (referenced <https://www.wlanpros.com/one-access-point-per-classroom-approach-wrong-2/>). So there absolutely should be co-channel interference between floors if we don't plan carefully enough.
